#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <16 17>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <66 69>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <49 50>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <50 51>;
        };

        layer1 {
            bindings = <&mo 1>;
            key-positions = <65 70>;
        };
    };

    macros {
        alt1: alt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2  &kp N3    &kp N4     &kp N5  &tog 1                                                                            &mo 3  &kp N6  &kp N7    &kp N8        &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W   &kp E     &kp R      &kp T   &none                                                                             &none  &kp Y   &kp U     &kp I         &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S   &kp D     &kp F      &kp G   &none             &kp LCTRL  &kp LALT            &kp LGUI   &kp RCTRL             &none  &kp H   &kp J     &kp K         &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X   &kp C     &kp V      &kp B                                &kp HOME            &kp PG_UP                               &kp N   &kp M     &kp COMMA     &kp DOT   &kp FSLH  &kp RSHFT
&mo 2      &kp GRAVE  &trans  &kp LEFT  &kp RIGHT                  &kp BSPC  &mo 1      &kp LEFT_COMMAND    &kp PG_DN  &kp ENTER  &kp SPACE                 &kp DOWN  &kp UP_ARROW  &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                                         &mo 3  &kp N6          &kp KP_NUM  &kp KP_EQUAL      &kp KP_DIVIDE      &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                          &none  &kp Y           &kp KP_N7   &kp KP_N8         &kp KP_N9          &kp KP_MINUS     &kp BSLH
&kp ESC    &alt1      &kp S     &kp D     &kp F      &kp G   &none             &kp LCTRL  &kp LALT    &kp LGUI   &kp RCTRL                  &none  &kp MINUS       &kp EQUAL   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp HOME    &kp PG_UP                                    &kp UNDERSCORE  &kp PLUS    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE         &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                  &kp BSPC  &kp DEL    &kp END     &kp PG_DN  &kp ENTER  &kp LEFT_SHIFT                         &kp UP      &kp DOWN          &kp KP_DOT         &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3             &kp F4      &kp F5           &kp F6  &tog 1                                                    &mo 3  &kp F7    &kp F8     &kp F9        &kp F10   &kp F11  &kp F12
&trans  &trans  &trans             &trans      &trans           &trans  &none                                                     &none  &trans    &trans     &trans        &trans    &trans   &trans
&trans  &trans  &kp K_VOLUME_DOWN  &kp K_MUTE  &kp K_VOLUME_UP  &trans  &none           &trans  &trans    &trans  &trans          &none  &kp LEFT  &kp RIGHT  &kp UP_ARROW  &kp DOWN  &trans   &trans
&trans  &trans  &trans             &trans      &trans           &trans                          &trans    &trans                         &trans    &trans     &trans        &trans    &trans   &trans
&trans  &trans  &trans             &trans      &trans                           &trans  &trans  &trans    &trans  &trans  &trans                   &trans     &trans        &trans    &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans       &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                                    &none    &none                                                 &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                      &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
